{
  "name": "monolith-example",
  "version": "1.0.0",
  "description": "Minimal monolith for HW_1_PartA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "morgan": "^1.10.0"
  }
}
